{
    "id":"flecs.components.graphics",
    "type":"package",
    "value": {
        "author": "Sander Mertens",
        "description": "Graphics components for flecs",
        "use": [
            "cglm",
            "flecs",
            "flecs.meta"
        ]
    }
}
